\relax 
\citation{emerson:05,magesan:11}
\citation{moll:17}
\citation{coles:18}
\citation{wootton:18,naveh:18}
\citation{boixo:18}
\citation{preskill:12}
\citation{chen:18}
\citation{ibm:backends}
\citation{rigetti:acorn}
\citation{dennis,lidar:13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Benchmarking of quantum processors with random circuits}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generation of random circuits}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling graphs for devices studied in this work. Coloured circles denote qubits. The lines between them (labelled with letters) denote pairs for which entangling gates can be performed. The numbers within the coloured lines show an example set of results for the circuit, with each representing $\mathaccentV {tilde}07E{\theta _j} / (\pi /2)$ (as defined in Eq. (5{}{}{}\hbox {})) expressed as a percentage.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{2}{}{}{}}
\newlabel{state}{{2}{2}{}{}{}}
\newlabel{eq:prob}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures of merit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fuzz}{3}{}}
\citation{edmonds:65,rantwijk}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Success rate for pairing}{4}{}}
\newlabel{angle}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Difference with ideal values}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error mitigation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Awesomeness}{4}{}}
\citation{awesomeness}
\citation{boixo:18}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Example devices}{5}{}}
\newlabel{subsec:example}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5 and 16 qubit IBM devices}{5}{}}
\newlabel{subsec:ibm}{{}{5}{}{}{}}
\citation{awesomeness}
\bibdata{paperNotes,refs}
\bibcite{emerson:05}{{1}{2005}{{Emerson et~al.}}{{Emerson, Alicki, and Życzkowski}}}
\bibcite{magesan:11}{{2}{2011}{{Magesan et~al.}}{{Magesan, Gambetta, and Emerson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}19 qubit Rigetti device}{6}{}}
\newlabel{subsec:acorn}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{moll:17}{{3}{2017}{{Moll et~al.}}{{Moll, Barkoutsos, Bishop, Chow, Cross, Egger, Filipp, Fuhrer, Gambetta, Ganzhorn et~al.}}}
\bibcite{coles:18}{{4}{2018}{{Coles et~al.}}{{Coles, Eidenbenz, Pakin, Adedoyin, Ambrosiano, Anisimov, Casper, Chennupati, Coffrin, Djidjev et~al.}}}
\bibcite{wootton:18}{{5}{2018}{{Wootton and Loss}}{{}}}
\bibcite{naveh:18}{{6}{2018}{{Naveh et~al.}}{{Naveh, Kashefi, Wootton, and Bertels}}}
\bibcite{boixo:18}{{7}{2018}{{Boixo et~al.}}{{Boixo, Isakov, Smelyanskiy, Babbush, Ding, Jiang, Bremner, Martinis, and Neven}}}
\bibcite{preskill:12}{{8}{2012}{{Preskill}}{{}}}
\bibcite{chen:18}{{9}{2018}{{Chen et~al.}}{{Chen, Zhang, Huang, Newman, and Shi}}}
\bibcite{ibm:backends}{{10}{2018}{{IBM}}{{}}}
\bibcite{rigetti:acorn}{{11}{2018}{{Rigetti}}{{}}}
\bibcite{dennis}{{12}{2002}{{Dennis et~al.}}{{Dennis, Kitaev, Landahl, and Preskill}}}
\bibcite{lidar:13}{{13}{2013}{{Lidar and Brun}}{{}}}
\bibcite{edmonds:65}{{14}{1965}{{Edmonds}}{{}}}
\bibcite{rantwijk}{{15}{2018}{{van Rantwijk}}{{}}}
\bibcite{awesomeness}{{16}{2017}{{Wootton}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{16}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average fuzz for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{8}{}}
\newlabel{fig:example_fuzz}{{2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average correctness of pairing via minimum weight perfect matching for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{9}{}}
\newlabel{fig:example_mwpm}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average difference between inferred and correct values for the $\theta _{jk}$ for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{10}{}}
\newlabel{fig:example_diff}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx4}$. Each point is the average of 100 samples for simulated data and around 10 for the real device (more will be added soon). Error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{11}{}}
\newlabel{fig:ibmqx4}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx5}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{12}{}}
\newlabel{fig:ibmqx5}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the Rigetti device $\mathtt  {19Q-Acorn}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation. These results are discussed in section {}{}{}\hbox {}.\relax }}{13}{}}
\newlabel{fig:acorn}{{7}{13}{}{}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
