\relax 
\citation{}
\citation{}
\citation{}
\citation{boixo:18}
\citation{boixo:18}
\citation{}
\citation{}
\citation{boixo:18}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Benchmarking of quantum processors with random circuits}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generation of random circuits}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling graphs for devices studied in this work. Coloured circles denote qubits. The lines between them (labelled with letters) denote pairs for which entangling gates can be performed. The numbers within the coloured lines show an example set of results for the circuit, with each representing $\mathaccentV {tilde}07E{\theta _j} \ (\pi /2)$ (as defined in Eq. (5{}{}{}\hbox {})) expressed as a percentage.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{2}{}{}{}}
\newlabel{state}{{2}{2}{}{}{}}
\newlabel{eq:prob}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures of merit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fuzz}{3}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Success rate for pairing}{4}{}}
\newlabel{angle}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Difference with ideal values}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error mitigation}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Awesomeness}{4}{}}
\citation{awesomeness}
\citation{boixo:18}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Example devices}{5}{}}
\newlabel{subsec:example}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5 and 16 qubit IBM devices}{5}{}}
\newlabel{subsec:ibm}{{}{5}{}{}{}}
\bibdata{paperNotes,refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {}19 qubit Rigetti device}{6}{}}
\newlabel{subsec:acorn}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Figures for results}{6}{}}
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average fuzz for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:example' on page 7 undefined}.\relax }}{7}{}}
\newlabel{fig:example_fuzz}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average correctness of pairing via minimum weight perfect matching for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:example' on page 8 undefined}.\relax }}{8}{}}
\newlabel{fig:example_mwpm}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average difference between inferred and correct values for the $\theta _{jk}$ for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:example' on page 9 undefined}.\relax }}{9}{}}
\newlabel{fig:example_diff}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx4}$. Each point is the average of 100 samples for simulated data and around 10 for the real device (more will be added soon). Error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:ibm' on page 10 undefined}.\relax }}{10}{}}
\newlabel{fig:ibmqx4}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx5}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:ibm' on page 11 undefined}.\relax }}{11}{}}
\newlabel{fig:ibmqx5}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the Rigetti device $\mathtt  {19Q-Acorn}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation. These results are discussed in section \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `subsec:ibm' on page 12 undefined}.\relax }}{12}{}}
\newlabel{fig:acorn}{{7}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
