\relax 
\citation{emerson:05,magesan:11}
\citation{moll:17}
\citation{coles:18}
\citation{wootton:18,naveh:18}
\citation{boixo:18}
\citation{preskill:12}
\citation{chen:18}
\citation{ibm:backends}
\citation{rigetti:acorn}
\citation{gambetta:17}
\citation{dennis,lidar:13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Benchmarking of quantum processors with random circuits}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Generation of random circuits}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coupling graphs for devices studied in this work. Coloured circles denote qubits. The lines between them (labelled with letters) denote pairs for which entangling gates can be performed. The numbers within the coloured lines show an example set of results for the circuit, with each representing $\mathaccentV {tilde}07E{\theta _j} / (\pi /2)$ (as defined in Eq. (4{}{}{}\hbox {})) expressed as a percentage.\relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphs}{{1}{2}{}{}{}}
\newlabel{state}{{2}{2}{}{}{}}
\newlabel{eq:prob}{{3}{2}{}{}{}}
\newlabel{angle}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures of merit}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fuzz}{3}{}}
\citation{edmonds:65,rantwijk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of how fuzz builds up over the rounds for (orange) pairs in the inverse slices that are chosen randomly and (blue) those chosen correctly with $\mathtt  {shots}=100$.\relax }}{4}{}}
\newlabel{fig:fuzz}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Success rate for pairing}{4}{}}
\newlabel{weight}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of how the success rate for MWPM decays over the rounds for (orange) pairs in the inverse slices that are chosen randomly and (blue) those chosen correctly with $\mathtt  {shots}=100$.\relax }}{4}{}}
\newlabel{fig:mwpm}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Difference with ideal values}{4}{}}
\citation{awesomeness}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of how the difference between the inferred and actual $\theta _{jk}$ builds up over the rounds for (orange) pairs in the inverse slices that are chosen randomly and (blue) those chosen correctly with $\mathtt  {shots}=100$.\relax }}{5}{}}
\newlabel{fig:diff}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Error mitigation}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Quantum Awesomeness}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{5}{}}
\citation{boixo:18}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Example devices}{6}{}}
\newlabel{subsec:example}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}5 and 16 qubit IBM devices}{6}{}}
\newlabel{subsec:ibm}{{}{6}{}{}{}}
\citation{awesomeness}
\bibdata{paperNotes,refs}
\bibcite{emerson:05}{{1}{2005}{{Emerson et~al.}}{{Emerson, Alicki, and Zyczkowski}}}
\bibcite{magesan:11}{{2}{2011}{{Magesan et~al.}}{{Magesan, Gambetta, and Emerson}}}
\bibcite{moll:17}{{3}{2017}{{Moll et~al.}}{{Moll, Barkoutsos, Bishop, Chow, Cross, Egger, Filipp, Fuhrer, Gambetta, Ganzhorn et~al.}}}
\bibcite{coles:18}{{4}{2018}{{Coles et~al.}}{{Coles, Eidenbenz, Pakin, Adedoyin, Ambrosiano, Anisimov, Casper, Chennupati, Coffrin, Djidjev et~al.}}}
\bibcite{wootton:18}{{5}{2018}{{Wootton and Loss}}{{}}}
\bibcite{naveh:18}{{6}{2018}{{Naveh et~al.}}{{Naveh, Kashefi, Wootton, and Bertels}}}
\bibcite{boixo:18}{{7}{2018}{{Boixo et~al.}}{{Boixo, Isakov, Smelyanskiy, Babbush, Ding, Jiang, Bremner, Martinis, and Neven}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}8 and 19 qubit Rigetti devices}{7}{}}
\newlabel{subsec:rigetti}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Summary}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{preskill:12}{{8}{2012}{{Preskill}}{{}}}
\bibcite{chen:18}{{9}{2018}{{Chen et~al.}}{{Chen, Zhang, Huang, Newman, and Shi}}}
\bibcite{ibm:backends}{{10}{2018}{{IBM}}{{}}}
\bibcite{rigetti:acorn}{{11}{2018}{{Rigetti}}{{}}}
\bibcite{gambetta:17}{{12}{2017}{{Gambetta et~al.}}{{Gambetta, Chow, and Steffen}}}
\bibcite{dennis}{{13}{2002}{{Dennis et~al.}}{{Dennis, Kitaev, Landahl, and Preskill}}}
\bibcite{lidar:13}{{14}{2013}{{Lidar and Brun}}{{}}}
\bibcite{edmonds:65}{{15}{1965}{{Edmonds}}{{}}}
\bibcite{rantwijk}{{16}{2018}{{van Rantwijk}}{{}}}
\bibcite{awesomeness}{{17}{2017}{{Wootton}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{17}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average fuzz for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation. These results are discussed in section.\relax }}{9}{}}
\newlabel{fig:example_fuzz}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average correctness of pairing via minimum weight perfect matching for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation.\relax }}{10}{}}
\newlabel{fig:example_mwpm}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average difference between inferred and correct values for the $\theta _{jk}$ for all example devices. Each point is the average of 100 samples, with error bars given by the standard deviation.\relax }}{11}{}}
\newlabel{fig:example_diff}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx4}$. Each point is the average of 100 samples for simulated data. Error bars given by the standard deviation.\relax }}{12}{}}
\newlabel{fig:ibmqx4}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the IBM device $\mathtt  {ibmqx5}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation.\relax }}{13}{}}
\newlabel{fig:ibmqx5}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the Rigetti device $\mathtt  {8Q-Agave}$. Each point is the average of 100 samples for simulated data and around 150 samples for the real device. Error bars given by the standard deviation.\relax }}{14}{}}
\newlabel{fig:agave}{{10}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for the Rigetti device $\mathtt  {19Q-Acorn}$. Each point is the average of 100 samples for simulated data and around 50 samples for the real device. Error bars given by the standard deviation.\relax }}{15}{}}
\newlabel{fig:acorn}{{11}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
